# Created by Vercel CLI
DATABASE_URL="postgres://Sebbys:WgLrqZt7f4MB@ep-gentle-shape-89678887.ap-southeast-1.aws.neon.tech/mementos"
GITHUB_CLIENT_ID="8f0c7f76983c5614ea10"
GITHUB_CLIENT_SECRET="ad9b299fbac043e077e922033122d07ef0dd506a"
GITHUB_TOKEN="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"
GOOGLE_CLIENT_ID="352523079830-8i6e80kqumbn7uijog4gq45va76la73g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="5fa39d0b6a730363ba1e60018a6cde13"
NX_DAEMON=""
SHADOW_DATABASE_URL="postgres://Sebbys:WgLrqZt7f4MB@ep-gentle-shape-89678887.ap-southeast-1.aws.neon.tech/shadow"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
